## INDEX

<a id='back'></a>
Imports Data:  
<br/> 
<a href='#i_f'>Imports Fundamental Data from Excel</a><br/> 
<a href='#i_z'>Imports ZSpread Data from Excel</a> <br/> 
<a href='#i_m'>Imports Market Data from Excel</a> <br/> 
<a href='#bbg'>Prices from Bloomberg License</a>  
<a href='#candi'>Countries and Industries</a>  
<a href='#fcur'>Functional Currencies</a>  
<a href='#w'>Indexes and Funds Weights</a>  
<a href='#mk'>Historical and Current Market Cap</a>  
<a href='#fd'>Fundamental Data and Estimates from SQL</a>

Imports Fundamental Data from Excel<a id='i_f'></a>
[<a href='#back'>back</a>]

In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)
#pd.set_option('display.max_rows', 500)
f_data = pd.read_excel('CREDIT LATAM.xlsm',sheet_name='SUMMARY',skiprows=2)
f_data = f_data.iloc[:,1:25]
f_data = f_data.drop(['Mkt. Cap.', 'Fitch', 'S&P', 'Moodys', '1Q19', 'Ticker CIQ'], axis=1)
f_data = pd.melt(f_data, id_vars=['Company', 'Country', 'Sector', 'Character', 'Period', 'Source', 'Bloomberg ticker'], var_name="Account", value_name="Value")
f_data = f_data.sort_values(by='Company')
f_data

,Company,Country,Sector,Character,Period,Source,Bloomberg ticker,Account,Value
0,AA2000,Argentina,Industrials,Eurnekian Family,2Q19,CIQ,AEROAR,Revenues (LTM),711.024290
885,AA2000,Argentina,Industrials,Eurnekian Family,2Q19,CIQ,AEROAR,Cash,61.633610
531,AA2000,Argentina,Industrials,Eurnekian Family,2Q19,CIQ,AEROAR,Int. Exp. (LTM),34.948840
1062,AA2000,Argentina,Industrials,Eurnekian Family,2Q19,CIQ,AEROAR,EBITDA/Int. Exp.,9.227215
354,AA2000,Argentina,Industrials,Eurnekian Family,2Q19,CIQ,AEROAR,EBITDA Margin,0.453544
...,...,...,...,...,...,...,...,...,...
1935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Net Debt/Equity,NaN
1936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Net Debt/Equity,NaN
1937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Net Debt/Equity,NaN
1938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Net Debt/Equity,NaN
1939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Net Debt/Equity,NaN

Imports ZSpread Data from Excel<a id='i_z'></a>
[<a href='#back'>back</a>]

In [5]:
zs_data = pd.read_excel('RF_python.xlsm',sheet_name='ZS datos',skiprows=25,header=[0,1,2])
t = zs_data.T
t.columns = t.iloc[0]
t = zs_data.T
t.reset_index(inplace=True)
t.columns = t.iloc[0]
del t['Value']
zs_data = pd.melt(t, id_vars =['Security Name','Issuer Name'], var_name= 'md_Date', value_name='md_Value')
zs_data = zs_data.drop(0)
zs_data = zs_data.rename(columns={'Security Name': 'md_Sec_Bbg_Ticker'})
zs_data['md_account']='ZScore'
del zs_data['Issuer Name']
zs_data.dropna(inplace=True)
zs_data

             md_Sec_Bbg_Ticker    md_Date md_Value md_account
1        AEGEBZ 5 3/4 10/10/24 2019-11-26  258.841     ZScore
2        AERDOS 6 3/4 03/30/29 2019-11-26   388.93     ZScore
3        AEROAR 6 7/8 02/01/27 2019-11-26  735.913     ZScore
4               AES 6 06/25/22 2019-11-26  211.005     ZScore
5           AES 6 3/4 03/28/23 2019-11-26  497.761     ZScore
...                        ...        ...      ...        ...
1038485  TCDPSA 6 3/4 12/13/22 2014-10-06  360.622     ZScore
1038491      TELVIS 6 05/15/18 2014-10-06   79.486     ZScore
1038500    TRAGSA 5.7 03/20/22 2014-10-06  261.404     ZScore
1038526  VOTORA 7 3/4 06/24/20 2014-10-06  222.742     ZScore
1038533  YPFDAR 8 7/8 12/19/18 2014-10-06  640.311     ZScore

[159062 rows x 4 columns]

Imports Market Data from Excel<a id='i_m'></a>
[<a href='#back'>back</a>]

In [23]:
mkt_data = pd.read_excel('RF_python.xlsm',sheet_name='BD')
mkt_data = mkt_data.drop(['@', 'Unnamed: 87','Unnamed: 88', 'Unnamed: 89', 'Portfolio', 'Obs','Difference',
                          'Max','Z SPREAD','Portfolio','Dif','Amount','Ticker','Ticker.1','Listed Equity 2','Pais+LE','RTG+LE',
                         'Ttrace','Trace+Isin','Rank 30 Days','Rank 90 Days','Ticker 2','Year','Min_Piece','Chg Pct 1m.1',
                         'Chg Pct 3m.1','Chg Pct 1yr.1','Callable','Floater','Fixed','Sinkable','Industry Sector','Industry Group',
                         'Rtg Sp','Rtg Moody','Rtg Fitch','Rtg Bb Comp','S&P Transformado','Moodys Transformado',
                          'Fitch Transformado','Rtg CG','RTG GRUPO','AÃ±o','ID_ISIN','ISSUE_DT','Cntry Of Risk'], axis=1)
mkt_data = pd.melt(mkt_data, id_vars=['Security Name'], var_name="md_Account", value_name="md_Value")
mkd_data.rename(columns={'Security_Name':'md_Sec_Bbg_Ticker'},inplace=True)
mkt_data

               Security Name      md_Account md_Value
0                        NaN             Cpn      NaN
1      CELARA 7 1/4 07/29/19             Cpn     7.25
2          CELARA 5 01/21/21             Cpn        5
3      CELARA 4 3/4 01/11/22             Cpn     4.75
4      CELARA 4 1/2 08/01/24             Cpn      4.5
...                      ...             ...      ...
33523  FENIPE 4.317 09/20/27  VOLUME_AVG_90D  1297.29
33524     AES 6 3/4 03/28/23  VOLUME_AVG_90D  783.078
33525  TRNGEN 5 1/4 11/04/27  VOLUME_AVG_90D  1311.12
33526  ELECAR 8 1/2 04/10/18  VOLUME_AVG_90D      NaN
33527                    745  VOLUME_AVG_90D  1719.14

[33528 rows x 3 columns]

In [21]:
list(mkt_data.columns)

['Security Name',
 'Cntry Of Risk',
 'Cpn',
 'Maturity',
 'Crncy',
 'Yld Ytm ask',
 'YLD_CNV_ASK',
 'YLD_CUR_ask',
 'Px Last',
 'Px ask',
 'DUR_ADJ_MTY_MID',
 'DUR_ADJ_MID_SEMI_ANN',
 'Issue Px',
 'Yas Yld Spread',
 'Yas Zspread',
 'High 52week',
 'Chg Pct High 52week',
 'Low 52week',
 'Chg Pct Low 52week',
 'Chg Pct 1d',
 'Chg Pct 5d',
 'Chg Pct Mtd',
 'Chg Pct 1m',
 'Chg Pct 3m',
 'Chg Pct Ytd',
 'Chg Pct 1yr',
 'Yld 5d',
 'Yld Ytd',
 'Amt Outstanding',
 'Amt Issued',
 'Yld Volatility 90d',
 'S&P',
 'Moodys',
 'Fitch',
 'Target Spread Automatic',
 'Target Spread Manual',
 'Price Change',
 'Total Return 12 M',
 'Volatility_60D',
 'New issuer?',
 'NET_DEBT_TO_EBITDA',
 'Spread/Lev',
 'CASH_AND_MARKETABLE_SECURITIES',
 'Listed Equity?',
 'VOLUME_AVG_30D',
 'VOLUME_AVG_90D']

In [6]:
import sqlite3
import urllib
import sqlalchemy
import pandas as pd
import numpy as np

conn=sqlite3.connect(r'Z:\RESEARCH\Empresas\Bases de Datos\Fixed_Income_DB500.db')

print('connected')

connected

In [8]:
query =" ".join([
    "SELECT Sec_Compass_Id, Sec_Bbg_Ticker",
    "FROM security"])
    
sec = pd.read_sql_query(query, conn)
sec.set_index('Sec_Compass_Id',inplace=True)
sec.to_excel(r'Z:\Vicente Rodriguez\secur_inaki.xlsx')